<html>
  <head>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

      body {
        margin: 0;
      }

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 1rem;
      }
      input {
        padding: .5rem;
        margin: 1rem;
        font-size: 1rem;
      }

      button {
        padding: .5rem;
        margin: 1rem;
      }

      .notes {
        display: flex;
        justify-content: left;
        margin-left: .5rem;
      }

      .note {
        font-family: 'Shadows Into Light', cursive;
        width: 7rem;
        height: 7rem;
        background-color: yellow;
        border-radius: .1rem;
        padding: .5rem;
        box-shadow: 4px 3px 8px 1px slategray;
        margin: .5rem;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
  <script type='text/babel'>
    class SignIn extends React.Component{
      constructor(){
        super();
        this.state = {
          username: '',
          password: ''
        };
        this.onChange = this.onChange.bind(this);
        this.onSubmit = this.onSubmit.bind(this);
      }
      onChange(ev){
        this.setState({ [ev.target.name]: ev.target.value });
      }
      onSubmit(ev){
        ev.preventDefault();
        const { username, password } = this.state;
        this.props.signIn({
          username,
          password
        });
      }
      render(){
        const { onChange, onSubmit } = this;
        const { username, password } = this.state;
        return (
          <form onSubmit={ onSubmit }>
            <input value={ username } onChange={ onChange } name='username'/>
            <input value={ password } onChange={ onChange } name='password'/>
            <button>Sign In</button>
          </form>
        );
      }
    }


    class App extends React.Component{
      constructor(){
        super();
        this.state = {
          auth: {},
          notes: []
        };
        this.signIn = this.signIn.bind(this);
        this.logout = this.logout.bind(this);
      }
      logout(){
        window.localStorage.removeItem('token');
        this.setState({ auth: {}, notes: []});
      }
      async attemptTokenLogin(){
        const token = window.localStorage.getItem('token');
        if(token){
          const response = await axios.get('/api/auth', {
            headers: {
              authorization: token
            }
          });
          const { id } = response.data
          const { data: notes } = await axios.get(`/api/users/${id}/notes`)
          this.setState({ auth: response.data, notes: notes });
        }
      }
      componentDidMount(){
        this.attemptTokenLogin();
      }
      async signIn(credentials){
        let response = await axios.post('/api/auth', credentials);
        const { token } = response.data;
        window.localStorage.setItem('token', token);
        this.attemptTokenLogin();
      }
      render(){
        const { auth, notes } = this.state;
        const { signIn, logout } = this;
        if(!auth.id){
          return <SignIn signIn={ signIn }/>
        }
        else {
          return (
            <div>
              <h1>Welcome { auth.username }</h1>
              <div>
              <button onClick={ logout }>Logout</button>
              </div>
              <div className='notes'>
                {
                  notes.map(note =>
                    <div className='note' key={note.id}>{note.text}</div>
                  )
                }
              </div>
            </div>
          );
        }
      }
    }
    ReactDOM.render(<App />, document.querySelector('#root'));
  </script>
  </body>
</html>
